\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces MoSCoW}}{15}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Klasy warstwy bazy danych - tabele}}{18}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Klasy warstwy bazy danych - widoki}}{20}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Wizualizacja danych}}{27}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Opcje}}{28}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Import danych}}{28}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Dodawanie rekordu}}{29}{figure.10.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
