\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces MoSCoW}}{14}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Klasy warstwy bazy danych - tabele}}{17}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Klasy warstwy bazy danych - widoki}}{19}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Wizualizacja danych}}{26}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Opcje}}{27}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Import danych}}{27}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Dodawanie rekordu}}{28}{figure.10.6}%
