\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces MoSCoW}}{15}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Klasy warstwy bazy danych - tabele}}{18}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Klasy warstwy bazy danych - widoki}}{20}{figure.10.2}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Wizualizacja danych}}{27}{figure.10.3}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Opcje}}{28}{figure.10.4}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Import danych}}{28}{figure.10.5}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Dodawanie rekordu}}{29}{figure.10.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Wypakuj archiwum}}{39}{figure.15.1}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Wskaż folder}}{40}{figure.15.2}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Otwórz katalog}}{40}{figure.15.3}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Otwóż aplikację}}{41}{figure.15.4}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Ekran powitalny aplikacji}}{41}{figure.15.5}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces Przeglądanie i edycja danych}}{41}{figure.15.6}%
\contentsline {figure}{\numberline {15.7}{\ignorespaces Dodawanie rekordu}}{42}{figure.15.7}%
\contentsline {figure}{\numberline {15.8}{\ignorespaces Rekord dodany}}{42}{figure.15.8}%
\contentsline {figure}{\numberline {15.9}{\ignorespaces Dodawanie wydatków}}{42}{figure.15.9}%
\contentsline {figure}{\numberline {15.10}{\ignorespaces Import danych z pliku}}{43}{figure.15.10}%
\contentsline {figure}{\numberline {15.11}{\ignorespaces Wizualizacja danych}}{43}{figure.15.11}%
\contentsline {figure}{\numberline {15.12}{\ignorespaces Opcje - zmiana interfejsu}}{44}{figure.15.12}%
